# chat-hub-CSC780

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/sfsu/csc780/chathub/: MainActivityEspressoTest.java
app/src/androidTest/java/edu/sfsu/csc780/chathub/ui/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sfsu/csc780/chathub/model/: ChatMessage.java
app/src/main/java/edu/sfsu/csc780/chathub/service/: MyFirebaseMessagingService.java
app/src/main/java/edu/sfsu/csc780/chathub/ui/: ImageDialogFragment.java  MainActivity.java  MessageUtil.java  NotificationActivity.java  RecordingActivity.java  SignInActivity.java
app/src/main/res/drawable/: ic_cancel_48px.xml  ic_face_black_24px.xml  ic_keyboard_voice_black_48px.xml  ic_mic_black_24px.xml  ic_reply_back_48px.xml  ic_sms_black_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_sign_in.xml  content_notification.xml  image_dialog_layout.xml  listview_row_layout.xml
app/src/main/res/raw/: procrastination.3gp
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/edu/sfsu/csc780/chathub/: MainActivityTest.java
